<!DOCTYPE html>
<html>
    <head>
        <title>
            Friends
        </title>
      <style>

 
  
.nav-list {
    width: 0%;
    display: flex;
}
  
.nav-list li {
    list-style: none;
    padding: 26px 30px;
}
  

  

  

      </style>
    </head>
    <body>
        <!-- here in nav tag i have used two classes 
             that is navbar and background-->
        <!-- each class declared in nav tag will be 
             used to design the form using CSS-->
        <nav >
            <!-- we have used list tag that is ul 
                 to list the items-->
            <ul class="nav-list">
                <li><a href="friendsresume.html"> R&eacute;sum&eacute</a></li>
                <li><a href="friendsblagues.html"> Blagues</a></li>
                <li><a href="friendsperso.html"> Personnages</a></li>
                <li><a href="friendsquizz.html"> Quizz</a></li>
            </ul>
        </nav>
    </body>
    <h1><CENTER> FRIENDS </h1> </CENTER>
	<a href="https://youtu.be/7z65wK5kgOY"> <img src="https://cdn.sortiraparis.com/images/1001/66131/643118-serie-friends-l-episode-retrouvailles-avec-justin-bieber-et-lady-gaga-diffuse-le-27-mai.jpg"></a>
</html>
